# CodingChallenge

./: .gitignore  README.md
csharp/: .editorconfig  CodingChallenge.sln
csharp/src/CardGame/: Card.cs  CardGame.csproj  ICard.cs  IPackOfCards.cs  IPackOfCardsCreator.cs  PackOfCards.cs  PackOfCardsCreator.cs  Suit.cs  Value.cs
csharp/src/ReversingString/: ReversingString.csproj  StringUtilities.cs
csharp/tests/CardGame.Tests/: CardGame.Tests.csproj  PackOfCardsCreatorTests.cs  PackOfCardsTests.cs  UnitTest1.cs
csharp/tests/ReverseString.Tests/: ReverseString.Tests.csproj  StringUtilitiesTests.cs  UnitTest1.cs
